
* {
    margin: 0;
}

.whole_nav_bar{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    grid-area: nav_bar;
    height: 50px;
    background-color: #4C5B61;
}

.outer_nav_bar{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 50px;
    width: 100%;
    background-color: #4C5B61;
}

.card{
    margin: 8px;
    border: 2px lightseagreen solid;
    height: 400px;
    width: 300px;
    background-color: #b7b7b7;
}

.card h3{
    text-align: center;
}

.card img{
    padding: 10px;
    margin: auto;
    display: block;
}

.card button{
    padding: 10px;
    margin: auto;
    display: block;
}

.card:hover{
    transform: scale(1.1);
}

.flex-card-container{
    display: flex;
    align-content: stretch;
    flex-direction: row;
    justify-content: space-evenly;
}


.outer_nav_bar a{
    text-align: center;
    border: 1px solid blueviolet;
    border-radius: 10px;
    margin: 5px;
    display: block;
    color: black;
    padding: 8px 16px;
    text-decoration: none;
    background-color: #A8FBD3;
}


.nav_bar li a:hover {
    background-color: #555555;
    color: white;
}

.grid-container{
    display: grid;
    grid-template-areas: 
    'header header header header header header'
    'nav_bar nav_bar nav_bar nav_bar nav_bar nav_bar'
    'side-bar main main main main main'
    'footer footer footer footer footer footer';
}

.side-bar{
    grid-area: side-bar;
    background-color: #555555;
    border: 1px solid black;
    height: 500px;
    margin: 10px;
}

.main-content{
    grid-area: main;
    background-color: rgb(0, 0, 0);
    border: 1px solid rgb(246, 245, 245);
    height: 400px;
    margin: 10px;

    display: grid;
    grid-template-areas: 
    'project project side'
    'project project side';
    gap: 10px
}

.project{
    grid-area: project;
    background-color: #555555;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.side{
    grid-area: side;
    margin: 10px;
    background-color: aliceblue;
}

.header{
    grid-area: header;
    text-align: center;
    line-height: 50px;
    margin: 0;
    font-size: 30px;
    width: auto;
    height: 50px;
    background-color: #4FB7B3;
}


.footer{
    grid-area: footer;
    text-align: center;
    line-height: 30px;
    margin: 0;
    font-size: 15px;
    width: 100%;
    background-color: #4FB7B3;
    position: absolute;
    top: 100%;
    height: 40px;
}

.grid-container-task3{
    display: grid;
    grid-template-areas: 
    'header header header header header header'
    'nav_bar nav_bar nav_bar nav_bar nav_bar nav_bar'
    'gallery gallery gallery gallery gallery gallery'
    'footer footer footer footer footer footer';
}

.gallery{
    display: grid;
    grid-area: gallery;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    gap: 20px;
}

.gallery img{
    justify-self: center;
    height: 200px;
    width: 200px;
}

.gallery img:hover{
    transform: scale(1.2);
}


p{
    margin: 15px;
    padding-bottom: 15px;
    font-size: 16px;
}